# marc2geo

./: README.md
marc2geo/: .project  VLIDs.txt  pom.xml
marc2geo/src/main/java/de/ubl/converter/goettingen/: Converter.java  ConverterGoettingen.java  DataLoader.java  DataLoaderGoettingen.java  MapsHealthCheck.java  Xml2MySQLGoettingen.java
marc2geo/src/main/java/de/ubl/marc2geo/converter/: Converter.java  ConverterGoettingen.java  DataLoader.java  DataLoaderGoettingen.java  MapsHealthCheck.java  Xml2MySQLGoettingen.java  XmlSplit.java
marc2geo/src/main/java/de/ulb/converter/muenster/: GoettingenMuensterISBN.java  METS2RDFMuenster.java  MIAMI2PostgreSQL.java  Miami2.java  MySQL2RDFMuenster.java  RDFConverterMuenster.java  VL2PostgreSQL.java  VLimport.java
marc2geo/src/main/java/de/ulb/istg/geodata/: GeoNamesAnsichtskarten.java  GeoNamesKarten.java  GivlodumAllegro.java
marc2geo/src/main/java/de/ulb/marc2geo/core/: GlobalSettings.java  MapRecord.java
marc2geo/src/main/java/de/ulb/marc2geo/infrastructure/: MySQLAccess.java  MySQLConnector.java
marc2geo/src/test/java/: Crypto.java  ParseCoordinates.java  VLData.java
